{
  "name": "neighborhood_ranking_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint": "^7.25.0",
    "prettier": "^2.2.1",
    "dotenv": "^8.2.0",
    "sequelize": "^6.6.2",
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d606n6k/neighborhood_ranking_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d606n6k/neighborhood_ranking_app/issues"
  },
  "homepage": "https://github.com/d606n6k/neighborhood_ranking_app#readme"
}
